[33mcommit d8ba83d597b915b931c9300c81d4a52cc3088c57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sangyup Kim <yupdance@naver.com>
Date:   Tue Jun 11 22:23:42 2024 +0900

    updated text.txt

[33mcommit 3df604e55999d3f5dd39f400ca828bcceb798b63[m[33m ([m[1;32mfeature[m[33m)[m
Author: Sangyup Kim <yupdance@naver.com>
Date:   Tue Jun 11 22:17:58 2024 +0900

    added new feature

[33mcommit 6fc0f581cc74685c7bd318f99e3d57edbe1c0c64[m
Author: Sangyup Kim <yupdance@naver.com>
Date:   Mon Jun 10 13:27:41 2024 +0900

    changed test.txt and added second-commit.txt
